{
  "name": "porte_monnaie_citoyen",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.14.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "^0.55.4",
    "react-native-camera": "^1.2.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-geocoding": "^0.3.0",
    "react-native-maps": "^0.22.0",
    "react-native-qrcode-scanner": "^1.1.0",
    "react-navigation": "^2.16.0",
    "react-navigation-addons-seb": "0.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.1.1"
  }
}
